JWT_SECRET = "secret#test#key"
NODE_ENV = "development"

// Admin credentials
ADMIN_EMAIL = "hello@gmail.com"
SELLER_PASSWORD = "admin@1234"

# MongoDB connection string
MONGODB_URI = "mongodb+srv://saurabhmahur:saur1234@cluster0.swmbrly.mongodb.net"

# Cloudinary configuration

CLOUDINARY_CLOUD_NAME = "dorpwkfvg"
CLOUDINARY_API_KEY = "928467449868399"
CLOUDINARY_API_SECRET = "5RwoGqvjppiYhkeRXPTT_TcO1uA"